<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.NETCoreApp,Version=v5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.DataAccess\Messenger.DataAccess.csproj" />
    <ProjectReference Include="..\Messenger.Data\Messenger.Data.csproj" />
    <ProjectReference Include="..\Messenger.Mapper\Messenger.Mapper.csproj" />
    <ProjectReference Include="..\Messenger.Model\Messenger.Model.csproj" />
    <ProjectReference Include="..\Messenger.Service\Messenger.Service.csproj" />
  </ItemGroup>

</Project>
