# Messenger

./: .gitignore  README.md
backend/: Messenger.sln  MessengerApi.sln
backend/Messenger.Api/: Messenger.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/Messenger.Api/Controllers/: ChatController.cs  MessageController.cs  ProfileController.cs  SigninController.cs  SignupController.cs
backend/Messenger.Api/Interfaces/: MessengerApiController.cs
backend/Messenger.Api/Services/: AddSwaggerGenExtension.cs  AuthenticationSetupExtension.cs
backend/Messenger.Data/: Messenger.Data.csproj  StoreContext.cs  StoreDataInitializer.cs
backend/Messenger.Data/Configurations/: AuthInfoEntityConfiguration.cs  ChatEntityConfiguration.cs  MessageEntityConfiguration.cs  ProfileEntityConfiguration.cs  SessionEntityConfiguration.cs  UserEntityConfiguration.cs
backend/Messenger.Data/Entities/: AuthInfoEntity.cs  ChatEntity.cs  MessageEntity.cs  ProfileEntity.cs  SessionEntity.cs  UserEntity.cs
backend/Messenger.Data/Interfaces/: BaseEntity.cs  IEntity.cs
backend/Messenger.DataAccess/: Messenger.DataAccess.csproj  MessengerDataAccessExtension.cs
backend/Messenger.DataAccess/Interfaces/: IChatRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
backend/Messenger.DataAccess/Repositories/: AuthInfoRepository.cs  ChatRepository.cs  MessageRepository.cs  ProfileRepository.cs  SessionRepository.cs  UserRepository.cs
backend/Messenger.Mapper/: ChatMapper.cs  MessageMapper.cs  Messenger.Mapper.csproj  ProfileMapper.cs
backend/Messenger.Mapper.Tests/: ChatMapperTests.cs  MessageMapperTests.cs  Messenger.Mapper.Tests.csproj  ProfileMapperTests.cs
backend/Messenger.Model/Interfaces/: BaseModel.cs  IModel.cs
backend/Messenger.Model/Models/: AuthInfoModel.cs  ChatModel.cs  MessageModel.cs  ProfileModel.cs
backend/Messenger.Service/: Messenger.Service.csproj  ServiceExtension.cs
backend/Messenger.Service.Tests/: Messenger.Service.Tests.csproj
backend/Messenger.Service.Tests/Services/: AuthServiceTests.cs  ChatServiceTests.cs
backend/Messenger.Service/Interface/: IService.cs
backend/Messenger.Service/Interfaces/: IAuthService.cs  IChatService.cs  IMessageService.cs  IProfileService.cs
backend/Messenger.Service/Services/: AuthService.cs  ChatService.cs  MessageService.cs  ProfileService.cs
backend/Messenger.Store/: Messenger.Data.csproj  Messenger.Store.csproj  MessengerDataExtension.cs  StoreContext.cs
backend/Messenger.Store/Configurations/: AuthInfoEntityConfiguration.cs  ChatEntityConfiguration.cs  MessageEntityConfiguration.cs  ProfileEntityConfiguration.cs  SessionEntityConfiguration.cs  UserEntityConfiguration.cs
backend/Messenger.Store/Entities/: AuthInfoEntity.cs  ChatEntity.cs  MessageEntity.cs  ProfileEntity.cs  SessionEntity.cs  UserEntity.cs
backend/Messenger.Store/Interfaces/: IRepository.cs  IUpdatableEntity.cs
backend/Messenger.Store/Models/: AuthInfo.cs  Chat.cs  Message.cs  Profile.cs  Session.cs  Store.cs  StoreContext.cs  User.cs
backend/Messenger.Store/Repositories/: ChatRepository.cs  MessageRepository.cs  ProfileRepository.cs  UserRepository.cs
backend/MessengerApi/: MessengerApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/MessengerApi/Controllers/: ChatController.cs  MessageController.cs  ProfileController.cs  SigninController.cs  SignupController.cs
backend/MessengerApi/Models/: Chat.cs  Message.cs  MessageModel.cs  MessageStore.cs  Profile.cs  ProfileStore.cs  Store.cs  User.cs
backend/MessengerApi/Properties/: launchSettings.json
backend/MessengerApi/Services/: AuthenticationSetupExtension.cs
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: main.js  main.jsx
frontend/src/components/: Application.jsx  Button.jsx  Chat.jsx  ChatList.jsx  HtmlContainer.jsx  InputField.jsx  Message.jsx  MessageField.jsx  Messenger.jsx
frontend/src/components/Application/: Application.jsx  index.js
frontend/src/components/Button/: Button.jsx  index.js  messenger_button.scss
frontend/src/components/Chat/: Chat.jsx  index.js
frontend/src/components/ChatList/: ChatList.jsx  index.js
frontend/src/components/ChatList/store/: actions.js  reducer.js  types.js
frontend/src/components/Footer/: Copyright.jsx  Footer.jsx  footer.scss  index.js
frontend/src/components/HtmlContainer/: HtmlContainer.jsx  index.js
frontend/src/components/InputField/: InputField.jsx  Label.jsx  index.js  input_field.scss
frontend/src/components/InputField/store/: reducer.js  selectors.js
frontend/src/components/InputMessage/: index.js
frontend/src/components/InputMessage/store/: actions.js  reducer.js  types.js
frontend/src/components/Message/: Message.jsx  index.js
frontend/src/components/MessageField/: MessageField.jsx  index.js
frontend/src/components/MessageField/store/: actions.js  reducer.js  types.js
frontend/src/components/Messenger/: Messenger.jsx  index.js  messenger.scss
frontend/src/components/Navigator/: Navigator.jsx  index.js  navigator.scss
frontend/src/components/Profile/: Profile.jsx  index.js  profile.scss
frontend/src/components/Profile/store/: actions.js  reducer.js  selectors.js  types.js
frontend/src/components/Signin/: Signin.jsx  Singin.jsx  index.js  signin.scss
frontend/src/components/Signup/: Signup.jsx  index.js  signup.scss
frontend/src/model/: ChatModel.js  MessageModel.js
frontend/src/models/: ChatModel.js  MessageModel.js
frontend/src/store/: index.js
frontend/src/store/chats/: actions.js  reducer.js  selectors.js  types.js
frontend/src/store/input_message/: actions.js  selectors.js
frontend/src/store/message/: actions.js  reducer.js  selectors.js  types.js
frontend/src/style/: chat.scss  chatlist.scss  message.scss  message_field.scss  messenger.scss
frontend/src/utils/: RestClient.js  index.js
